/* doc */
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #fffff3;
}

/*type */
h1 {
    font-family: "Xanh Mono", monospace;
}

sup {
    color: #bbce00;
    font-size: 12px;
}


/* buttons */

.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 1.25rem;
    font-family: "Xanh Mono", monospace;
}

#empty {
    border: 1px black dashed;
    padding: 10px 20px;
    border-radius: 25px;
    margin: 0.75rem;
    grid-column: span 2;
    font-size: .9rem;
    text-align: center;
    font-style: italic;
    padding-top: 0.8rem;
}

#writing {
    background-color:#bbce00;
}

#work, #writing, #info {
    border: 1px black dashed;
    padding: 10px 20px;
    border-radius: 25px;
    margin: 0.75rem;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
    cursor: pointer;
}

#work, #info {
    transition: .5s ease-in-out;
}

#work:hover, #info:hover {
    background-color: #bbce00;
    border: 1px #bbce00 dashed;
}

#work:active, #writing:active, #info:active {
    background-color: #bbce00;
}

.right {
    height: 35rem;
    overflow: auto;
  }

.right {
    height: 35rem;
    overflow: auto;
    scrollbar-color: #bbce00 #e8e8b1;
    scrollbar-width: thin;
    scroll-behavior: smooth;
  }

  /* grid */

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 35rem;
    margin: 20px;
    gap: 20px 60px;
    margin-top: 6rem;
    grid-auto-flow: row;
}

.images img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.right {
    font-size: 20px;
    line-height: 28px;
}

hr {
    border: 1px dashed;
}

.endnotes {
    font-size: 10px;
}

/* smartphone */
@media only screen and (max-width: 480px), (orientation: portrait) {
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      row-gap: 2rem;
      margin-top: 2rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    h6 {
        font-size: 1.25rem;
    }

    h4 {
        font-size: 1.5rem;
    }

    .right {
        font-size: 1.5rem;
    }

    .endnotes {
        font-size: 1rem;
    }

    .left {
        font-size: 2rem;
    }

   .nav {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 2rem;
        text-align: center;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    #work:hover, #info:hover, #writing:hover {
        transform: rotate(0deg);
    }

    #empty {
        display: none;
    }
  }

  /*tablet*/
  @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

        .grid {
        grid-template-columns: 2fr 1fr;
        grid-auto-flow: row;
        grid-template-rows: auto;
        margin-top: 3rem;
        }

        .left {
            grid-column: span 2;
            font-size: 1.5rem;
            text-align: center;
        }
        
        .right {
            font-size: 1.5rem;
        }

        #work, #info, #writing {
            position: relative;
        }


        .nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-size: 2rem;
            text-align: center;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            margin-top: 2rem;
        }

        #work:hover, #info:hover, #writing:hover {
            transform: rotate(0deg);
        }

        #empty {
            display: none;
        }
  }
  